* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    height: 100vh;
    width: 100vw;
}

.wrapper {
    padding: 2px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 7px;
}

.container {
    background-color: black;
}

.icon-wrapper {
    position: absolute;
    bottom: 2px;
    right: 2px;
    padding: 5px;
}

img.icon {
    height: 24px;
    width: 24px;
}

#one {
    position: relative;
    display: flex;
    text-align: center;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/2;
}

#two {
    grid-column: 2/9;
    grid-row: 1/2;
}

#three {
    grid-column: 1/2;
    grid-row: 2/8;
}

#four {
    grid-column: 2/9;
    grid-row: 2/8;
}

#five {
    grid-column: 1/9;
    grid-row: 8/10
}
